MLFLOW_TRACKING_URI="http://localhost:5000"
DATA_PATH="data/data/calib/calib_2015/1600mm/pls"
COMPOSITION_DATA_PATH="data/data/calib/ccam_calibration_compositions.csv"
TRAIN_TEST_SPLIT_PATH="train_test_split.csv"
CCAM_DATA_PATH=""
CCAM_COMPOSITION_DATA_PATH=""